# ATI_Calculator_jsh

./: 1차 과제 발표 20241023.pptx  gitignore  계산기_명세서(2024-10-16).xlsx
WpfCalculator2/: WpfCalculator1.sln
WpfCalculator2/WpfCalculator1/: ActionCommand.cs  App.xaml  App.xaml.cs  CommandBase.cs  RelayCommand.cs  WpfCalculator1.csproj
WpfCalculator2/WpfCalculator1/Models/: IModel.cs  MainModel.cs  ModelManager.cs
WpfCalculator2/WpfCalculator1/ViewModels/: BaseViewModel.cs  MainWindowViewModels.cs
WpfCalculator2/WpfCalculator1/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
WpfCalculator2/Wrapper/: Wrapper.sln
WpfCalculator2/Wrapper/Debug/: Wrapper.deps.json
WpfCalculator2/Wrapper/Wrapper/: AssemblyInfo.cpp  Wrapper.cpp  Wrapper.h  Wrapper.vcxproj
WpfCalculator2/Wrapper/Wrapper/Debug/: Wrapper.dll.recipe  Wrapper.vcxproj.FileListAbsolute.txt
WpfCalculator2/Wrapper/Wrapper/Debug/Wrapper.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Wrapper.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
WpfCalculator2/Wrapper/Wrapper/Release/: Wrapper.dll.recipe  Wrapper.genruntimeconfig.cache  Wrapper.vcxproj.FileListAbsolute.txt
WpfCalculator2/Wrapper/Wrapper/Release/Wrapper.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Wrapper.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
WpfCalculator2/Wrapper/Wrapper/x64/Debug/: Wrapper.dll.recipe  Wrapper.genruntimeconfig.cache  Wrapper.vcxproj.AssemblyReference.cache  Wrapper.vcxproj.FileListAbsolute.txt
WpfCalculator2/Wrapper/Wrapper/x64/Release/: Wrapper.dll.recipe  Wrapper.vcxproj.FileListAbsolute.txt
(+21 files in other folders)
